## ecc version: 2.0201
#Tue Feb 28 15:29:44 EST 2017
SECURITY_MODE=SP800-131A
LOCAL_HTTP_PROXY_SERVICES_ALLOWED=NO
SUPT_TRANSPORT_HTTP=YES
CUSTOMER_SUPPLIED_HTTP_PROXY_ENABLED=NO
_IBM.SP_SSL_TRUSTLIST_TYPE=JKS
_IBM.SP_UPDATE_INTERVAL=30
_IBM.SP_SSL_TRUSTLIST_LOCATION=TrustList.jks
_IBM.SP_LOCATION_URL=https\://esupport.ibm.com/eccedge/gateway/services/projects/ecc/serviceProviderIBMnetV2.gzip
PATH_ESTABLISHMENT_RETRIES=1
_IBM.SP_DIALUP_CONNECT_ENABLED=NO
DEFAULT_DATAURI_TYPE=INDIRECT
SUPT_TRANSPORT_HTTPS=YES
COUNTRY_REGION=US
_IBM.SP_UPDATE_INIT=1
PREFER_EDGE=YES
DIRECT_LAN_CONNECT_PRIORITY=10
DIALUP_CONNECT_ALLOWED=NO
PATH_ESTABLISHMENT_TIMEOUT=15
HTTP_PROXY_CONNECT_ALLOWED=NO
DIRECT_LAN_CONNECT_ALLOWED=YES
_IBM.SP_LOCATION_DEFINITION_FILE=serviceProviderIBM.xml
DIRECT_LAN_CONNECT_ENABLED=YES
VPN_CONNECT_ALLOWED=NO
REQUIRE_SECURE_CONNECTION=NO
